<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
</head>
<body> 
    <style>

     .search{
        height:50px;
        width:800px;
        background-color: rgb(60, 54, 54);
        margin:20px;
        padding:10px;
        text-align:left;
        -webkit-text-fill-color:black;
        border-radius:10px
        
    } 
    .col-md-12{
          text-align:center;
          -webkit-text-fill-color: aliceblue;
          background-color:rgb(60, 54, 54);
    }
    .container{
        display: flex;
        justify-content: space-evenly;
    }
    .icon{
        float:left;
        width:50px;
    }
    </style>

<div class="row" style="height:50px;background-color:rgb(255, 255, 255);padding:20px;border-radius:10px">
 <div class="col-md-12">
        <img src="images/up.png" class="icon" alt="">
      <h5>GITHUB</h5>
</div>
</div>
<div class="row" style="height:600px;background-color:rgb(255, 255, 255);padding:20px;border-radius:10px">
<div class="col-md-4" style="height:500px;background-color:rgb(162, 181, 179);padding:20px;">
    <div style="height:400px;width:300px;background-color:rgb(60, 54, 54);border-radius:10px">
    </div>
</div>
<div class="col-md-8" style="height:500px;background-color:rgb(162, 181, 179);padding:20px;"> 
    <div class="search">
       <p>search</p>
    </div>
    <br>
    <br>
        <div class="container">
            <div class="col-md-4" style="height: 100px;width:200px; background-color:rgb(60, 54, 54);margin:20px;padding: 20px;border-radius:10px"></div>
            <div class="col-md-4" style="height: 100px;width:200px; background-color:rgb(60, 54, 54);margin:20px;padding: 20px;border-radius:10px"></div>
            <div class="col-md-4" style="height: 100px;width:200px; background-color:rgb(60, 54, 54);margin:20px;padding: 20px;border-radius:10px"></div>

        </div>
        <br>
         <div class="row3"> 
            <div class="col-md-12" style="height: 100px;background-color: rgb(60, 54, 54);padding-block-end:20px;border-radius:10px"> 
            </div> 
        </div>
    

</div>

</body>
</html>